[include webui_macros.cfg]
[include pa_calibrate.cfg]
#[include print_area_bed_mesh.cfg]

############
### MISC ###
############
[gcode_macro START_PRINT]
variable_parameter_T_BED: 60
variable_parameter_T_EXTRUDER: 190
gcode:
    {% set macro_found = True if printer['gcode_macro _CLIENT_VARIABLE'] is defined else False %}
    {% set client = printer['gcode_macro _CLIENT_VARIABLE'] %}
    {% set calibrate_bed_mesh = True if not macro_found
                              else True if client.calibrate_bed_mesh is not defined
                              else client.calibrate_bed_mesh %}
    {% set purge = True if not macro_found
               else True if client.nozzle_purge is not defined
               else client.nozzle_purge %}
    {% set prime = True if not macro_found
                else True if client.nozzle_prime is not defined
                else client.nozzle_prime %} 
    M83 ; set relative extrusion mode
    G90 ; set absolute coordinates

    {% if printer.homed_axes != 'XYZ' %}
#      #G28
       MECHANICAL_GANTRY_CALIBRATION
    {% endif %}

    {% if calibrate_bed_mesh %}
      BED_MESH_CALIBRATE
    {% endif %}

    #BED_MESH_CALIBRATE PRINT_MIN={ params.PRINT_MIN } PRINT_MAX={ params.PRINT_MAX }
    M104 S{ params.T_EXTRUDER }
    G0 X3 Y3 F3600
    M190 S{ params.T_BED }
    M109 S{ params.T_EXTRUDER }
    
    {% if purge %}
      PURGE_NOZZLE
    {% endif %}
    {% if prime %}
      PRIME_NOZZLE
    {% endif %}

[gcode_macro PURGE_NOZZLE]
gcode:
    ### MOVE TO PURGE START
    G90
    G0 Z2 F720
    G0 X0 Y0 F7200
    G1 E10 F720 ; purge 10mm
    G1 E-1 F720 ; retract
    G92 E0
    G1 Z0.2 F720 ; Lift
    G1 X10 Y10 F7200 ; Wipe

[gcode_macro PRIME_NOZZLE]
gcode:
    ######################################################################################
    ### Using Slic3r flow math to calculate extrusion amounts:                         ###
    ######################################################################################
    ### V_in  = (pi * fd ** 2) / 4 * E                                                 ###
    ### V_out = A * L * em                                                             ###
    ### V_in  = V_out                                                                  ###
    ### A     = (ew - lh) * lh + pi * (lh / 2) ** 2                                    ###
    ### E     = ((A * L * 4) / (pi * fd ** 2)) * em                                    ###
    ######################################################################################
    {% set L       = 200                                             | int              %}
    {% set pi      = 3.141592654                                     | float            %}
    {% set fd      = 1.75                                            | float            %}
    {% set ew      = 0.4                                             | float            %}
    {% set em      = 1.0                                             | float            %}
    {% set lh      = 0.2                                             | float            %}
    ######################################################################################    
    {% set A       = (ew - lh) * lh + pi * (lh / 2) ** 2             | float            %}
    {% set E       = (((A * L * 4) / (pi * fd ** 2)) * em)           | round(6, 'ceil') %}
    ######################################################################################
    
    ### PRIME NOZZLE
    G1 Z{ lh } F720
    G91 ; set relative coordinates
    G1 Y{ L } E{ E } F600 ; first line + Y direction
    G1 X2 ; go +2 in X
    G1 Y-{ L } E{ E } F600 ; second line - Y direction
    G90 ; set absolute coordinates
    G92 E0
    
[gcode_macro END_PRINT]
gcode:
    {% set x_hold = printer.toolhead.axis_maximum.x / 2.0 | float %}
    {% set y_hold = printer.toolhead.axis_maximum.y - 10.0 | float %}
    ### CALC IF SAFE TO MOVE Z UP
    {% set max_z = printer.toolhead.axis_maximum.z | float %}
    {% set current_z = printer.toolhead.position.z | float %}
    {% if current_z < (max_z - 2.0) %}
        {% set move_z = 2.0 %}
    {% else %}
        {% set move_z = max_z - current_z %}
    {% endif %}
    
    G1 E-5 F4500 ; retract 5mm with 75mm/s
    G91
    G1 Z{ move_z }
    G90
    G1 X{ x_hold } Y{ y_hold } F6000 ; move away from print
    G1 Z{ max_z-100 }
    
    TURN_OFF_HEATERS
    RESET_TO_DEFAULTS
    M107 ; turn off fan
    M84 ; disable motors

[gcode_macro RESET_TO_DEFAULTS]
description: resets various values to their defaults
gcode:
    SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE=0
    SET_GCODE_OFFSET Z_ADJUST=0
    M220 S100
    M221 S100

[gcode_macro M204]
### Overwrite old M204 to take ACCEL_TO_DECEL into consideration
rename_existing: M204.1
gcode:
    {% if 'S' in params %}
        SET_VELOCITY_LIMIT ACCEL={ S } ACCEL_TO_DECEL={ S | float * 0.5 }
    {% endif %}

[gcode_macro M900]
gcode:
    {% set K = params.K | default(0) | float %}
    SET_PRESSURE_ADVANCE ADVANCE={ K }

[gcode_macro STEPPERS_OFF]
gcode:
    M84
