# This printer config is for a 2020 Ender 3 Pro with a BTT Pico mainboard on serial, BL Touch, and MS DD extruder

# See docs/Config_Reference.md for a description of parameters.
[include mainsail.cfg]
[include mechanical_level.cfg]
[include macros.cfg]

[gcode_macro _CLIENT_VARIABLE]
variable_use_custom_pos   : False ; use custom park coordinates for x,y [True/False]
variable_custom_park_x    : 117.5 ; custom x position; value must be within your defined min and max of X
variable_custom_park_y    : 230   ; custom y position; value must be within your defined min and max of Y
variable_custom_park_dz   : 2.0   ; custom dz value; the value in mm to lift the nozzle when move to park position
variable_retract          : 1.0   ; the value to retract while PAUSE
variable_cancel_retract   : 5.0   ; the value to retract while CANCEL_PRINT
variable_speed_retract    : 35.0  ; retract speed in mm/s
variable_unretract        : 1.0   ; the value to unretract while RESUME
variable_speed_unretract  : 35.0  ; unretract speed in mm/s
variable_speed_hop        : 15.0  ; z move speed in mm/s
variable_speed_move       : 100.0 ; move speed in mm/s
variable_park_at_cancel   : False ; allow to move the toolhead to park while execute CANCEL_PRINT [True/False]
variable_park_at_cancel_x : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
variable_park_at_cancel_y : None  ; different park position during CANCEL_PRINT [None/Position as Float]; park_at_cancel must be True
# !!! Caution [firmware_retraction] must be defined in the printer.cfg if you set use_fw_retract: True !!!
variable_use_fw_retract  : False ; use fw_retraction instead of the manual version [True/False]
variable_calibrate_bed_mesh: True
variable_nozzle_purge     : True
variable_nozzle_prime     : True
gcode:

[stepper_x]
step_pin: gpio11
dir_pin: !gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio4
# endstop_pin: tmp2209_stepper_x:virtual_endstop
# homing_retract_dist: 0
position_min: -3
position_endstop: -3
position_max: 235
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.5
#hold_current: 0.6
stealthchop_threshold: 999999
# diag_pin: ^gpio4
# driver_SGTHRS: 100

[stepper_y]
step_pin: gpio6
dir_pin: !gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^gpio3
# endstop_pin: tmp2209_stepper_y:virtual_endstop
# homing_retract_dist: 0
position_endstop: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.5
#hold_current: 0.6
stealthchop_threshold: 999999
diag_pin: ^gpio3
driver_SGTHRS: 100

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 8
# endstop_pin: ^gpio25
# position_endstop: 0
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0.0
position_max: 235
position_min: -4
homing_speed: 12

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.240
hold_current: 0.500
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 102.0
step_pin: gpio14
dir_pin: !gpio13
enable_pin: !gpio15
microsteps: 16
rotation_distance: 23.09234
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: gpio23
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio27
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 1114
min_temp: 0
max_temp: 270 # Nozzle seat temp - Do not exceed 265
#max_temp: 250 # max planned for ABS

[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 999999

#[filament_switch_sensor runout_sensor]
#switch_pin: ^gpio16
#pause_on_runout: True

[heater_bed]
heater_pin: gpio21
sensor_type: EPCOS 100K B57560G104F
sensor_pin: gpio26
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: gpio17

[heater_fan hotend_fan]
pin: gpio18
heater: extruder
heater_temp: 50.0

#[fan_generic 12vFan]
#pin: gpio20
#heater: heater_bed
#heater_temp: 45.0

[mcu]
#serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
#serial: /dev/ttyAMA0
serial: /dev/serial/by-id/usb-Klipper_rp2040_4550357127938FB8-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[bltouch]
sensor_pin: ^gpio22
control_pin: gpio29
pin_up_touch_mode_reports_triggered: False
probe_with_touch_mode: True
x_offset: -42.5
y_offset: -6.5
#z_offset = 1.550
#z_offset = 0

[neopixel board_rgb]
pin: gpio24
chain_count: 1
color_order: GRB
initial_RED: 0.3
initial_GREEN: 0.3
initial_BLUE: 0.3

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 10, 10
mesh_max: 192, 210
probe_count: 5,5
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[bed_screws]
screw1: 75,39
screw1_name: front left screw
screw2: 230,39
screw2_name: front right screw
screw3: 75,194
screw3_name: rear left screw
screw4: 230,194
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50

[screws_tilt_adjust]
screw1: 75,39
screw1_name: front left screw
screw2: 230,39
screw2_name: front right screw
screw3: 75,194
screw3_name: rear left screw
screw4: 230,194
screw4_name: rear right screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[safe_z_home] 
home_xy_position: 160,124 # Change coordinates to the center of your print bed
z_hop: 5                 # Move up 10mm z_hop_speed: 5

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 26.888
#*# pid_ki = 1.457
#*# pid_kd = 124.021
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.206
#*# pid_ki = 1.137
#*# pid_kd = 1023.084
#*#
#*# [bltouch]
#*# z_offset = 2.300
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.022500, -0.042500, -0.045000, 0.000000, -0.035000
#*# 	-0.042500, -0.050000, -0.070000, -0.045000, -0.062500
#*# 	-0.010000, 0.000000, -0.010000, -0.017500, -0.005000
#*# 	0.080000, 0.127500, -0.002500, 0.042500, 0.100000
#*# 	-0.035000, 0.035000, -0.017500, 0.070000, 0.142500
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 10.0
#*# x_count = 5
#*# max_y = 210.0
#*# mesh_x_pps = 2
#*# max_x = 192.0
